# Android-APK-Store

./: LICENSE  README.md  build.gradle  desktop.ini  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/jp/naotiki_apps/store/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/naotiki_apps/store/: AppDatabase.kt  Application.kt  ApppageFragment.kt  AppsData.kt  Const.kt  Data.kt  DownloadHistory.kt  DownloadHistoryDao.kt  DownloadReceiver.kt  FSDownloadService.kt  FileDownloadService.kt  GetHTTP.kt  HistoryFragment.kt  ImageGetTask.java  MainActivity.kt  PackageName.java  Types.kt  UpdateAppByFTP.java  UpdateJobService.kt  app_fragment.kt  user_parameters.kt
app/src/main/res/anim/: in_animation.xml
app/src/main/res/drawable/: about.xml  button_round_green_one.xml  button_round_normal_one.xml  button_rounded_green.xml  button_rounded_normal.xml  circledmenu.xml  icons8_expand_arrow_2.xml  settings.xml  update.xml
app/src/main/res/layout/: activity_main.xml  center_carousel_item.xml  fragment_app.xml  fragment_apppage.xml  fragment_history.xml  header.xml  nav_header.xml
app/src/main/res/menu/: header_menu.xml  nav_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: color.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  parameters_seting.xml  provider_paths.xml
app/src/test/java/jp/naotiki_apps/store/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
